version: '3'
services:
  vue_app:
    image: node
    tty: true
    stdin_open: true
    # user: "1000:1000"
    ports: 
      - "8088:8080"
    volumes:
      - .:/home/node/vuesample
    working_dir: "/home/node/vuesample"
    
